{
  "name": "my-bookmarks-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv namespace create BOOKMARKS"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250900.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
